# Project: touhou dite
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lmingw32 -L"D:/apps/SDL2-2.32.8/i686-w64-mingw32/lib" -L"D:/apps/SDL2_mixer-2.8.1/i686-w64-mingw32/lib" -L"D:/apps/SDL2_image-2.8.8/i686-w64-mingw32/lib" -L"D:/apps/SDL2_ttf-2.24.0/i686-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/apps/SDL2-2.32.8/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_mixer-2.8.1/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_image-2.8.8/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_ttf-2.24.0/i686-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/apps/SDL2-2.32.8/i686-w64-mingw32/include" -I"D:/apps/SDL2_mixer-2.8.1/i686-w64-mingw32/include" -I"D:/apps/SDL2-2.32.8/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_mixer-2.8.1/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_image-2.8.8/i686-w64-mingw32/include/SDL2" -I"D:/apps/SDL2_ttf-2.24.0/i686-w64-mingw32/include/SDL2"
BIN      = "touhou dite.exe"
CXXFLAGS = $(CXXINCS) -m32 -g3 -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer -lSDL2_ttf -lwinmm -lgdi32 -lole32 -lsetupapi -limm32 -lversion -O2
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
